<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search name" />

        <EditText
            android:id="@+id/authorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Search name"
        app:layout_anchor="@id/search_bar">

    </com.google.android.material.search.SearchView>

    <RadioGroup
        android:id="@+id/optGroup"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/search_view"
        app:layout_anchorGravity="center">

        <RadioButton
            android:id="@+id/bookRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Libro" />

        <RadioButton
            android:id="@+id/magazineRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revista" />

        <RadioButton
            android:id="@+id/allRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ambos" />

    </RadioGroup>

</androidx.coordinatorlayout.widget.CoordinatorLayout>